{
  "mailSettings": {
    "mailToAddress": "user12345@mailinator.com",
    "mailFromAddress": "noreply@mailinator.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "cityInfoDBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CityInfoDB;Trusted_Connection=True;"

  }
}
