{
  "mailSettings": {
    "mailToAddress": "user12345@mailinator.com",
    "mailFromAddress": "noreply@mailinator.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
